REACT_APP_APIKEY=AIzaSyBNOkCOCAS2xz4JjPFCIFJGlFf0IW4S-MU
REACT_APP_AUTHDOMAIN=sonder-581b0.firebaseapp.com
REACT_APP_DATABASEURL=https://sonder-581b0.firebaseio.com
REACT_APP_PROJECTID=sonder-581b0
REACT_APP_STORAGEBUCKET=sonder-581b0.appspot.com
REACT_APP_MESSAGINGSENDERID=866503624934
REACT_APP_APPID=1:866503624934:web:22267466617e003be65327
REACT_APP_MEASUREMENTID=G-1S9ZRLHPEL